{
  "name": "winston3-transport-sentry",
  "version": "1.0.0",
  "description": "winston`s transport for Sentry (raven)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erayalakese/winston3-transport-sentry.git"
  },
  "keywords": [
    "winston",
    "transport",
    "sentry",
    "raven",
    "logger"
  ],
  "author": "erayalakese",
  contributors: [{name: "alexpts"}],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erayalakese/winston3-transport-sentry/issues"
  },
  "homepage": "https://github.com/erayalakese/winston3-transport-sentry#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "raven": "^2.3.0",
    "winston-transport": "^3.0.1"
  }
}
